<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"></link>
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Big Shoulders Display' rel='stylesheet'>
</head>
<body>
    <div class="main">
       <div class="sedans-container">
         <div>
            <img src="icon-sedans.svg" alt="" srcset="">
         </div>
         <div  class="head-line">
            Sedans
         </div>
         <div class="data">
            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.          
         </div >
          
         <div >
            Learn More
        </div>
    
    </div>

    <div class="suv-container">
        <div>
            <img src="icon-suvs.svg" alt="" srcset="">
        </div>
      
            <h1 class="head-line">SUVs</h1>
        <div class="data">
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.                    
        </div >
          
        <div >
            Learn More
        </div>
    </div>
    <div class="luxury-container">
        <div>
            <img src="icon-luxury.svg" alt="" srcset="">
        </div>
        <div  class="head-line">
            Luxury
        </div>
        <div class="data">
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.
                             
        </div >
          
        <div >
            Learn More
        </div>
    </div>
</div>
</body>
</html>